Bug-Database: https://github.com/scikit-hep/awkward
Bug-Submit: https://github.com/scikit-hep/awkward/issues/new
Repository: https://github.com/scikit-hep/awkward.git
Repository-Browse: https://github.com/scikit-hep/awkward
Reference:
  Author: >
    Jim Pivarski and Peter Elmer and David Lange
  Title: >
    Awkward Arrays in Python, C++, and Numba
  Journal: EPJ Web Conf.
  Year: 2018
  Volume: 245
  DOI: 10.1051/epjconf/202024505023
  URL: https://www.epj-conferences.org/articles/epjconf/abs/2020/21/epjconf_chep2020_05023/epjconf_chep2020_05023.html
